<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		The Peanut Butter & Jelly: A National Staple
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
	<h1>
		The Peanut Butter & Jelly: A National Staple
	</h1>
	<hr>
	<style type="text/css">

		body{
			background-color: #DECDE5;
			margin: 1;
			padding: 1;
			box-sizing: border-box;
		}

		p {
		font-family: 'Roboto Condensed', sans-serif;

		}

		h1{
			font-family: 'Roboto Condensed', sans-serif;
		}

		h2{
			font-family: 'Roboto Condensed', sans-serif;
		}

		.image{
			width: 40%;
			height: 40%;
		}

		.row-one{
			display: flex;
			justify-content: left;
		}

		.row-two{
			display: flex;
			justify-content: center;
		}

		.ingredients{
			background-color: #BEEDAA;
			width: 25%;
			border: 5px #000 double;
		}

		.materials{
			background-color: #BEEDAA;
			width: 25%;
			border: 5px #000 double;
		}

	</style>
</head>

<body>

<p>
	The history of this sandwich isn't exactly important but what we need to know is that for years people have been making and eating this sandwich due to its simple nature and how easy it is to make. Though easy i believe that everybody should learn it as it is a quick and decently healthy way to satisfy your hunger.(ingredients listed below)
</p>

<section class="row-one">

<div class="ingredients">
	
	<li>White Bread (of any kind)</li>
	<li>Jelly/Jam (of your preference)</li>
	<li>Peanut Butter (yet again this choice is yours</li>
</div>

<div class="materials">
	<li>Spreading Utensil</li>
	<li>Plate/Cutting (or any surface)</li>
</div>

</section>

<h2>Possible Problems</h2>
<p>
	Though the peanut butter & jelly is a common food "dish" it is still possible to have problems when eating this food. More so in the catagory of medical issues. One of the most common allergies is having a Peanut Allergy more so an allergy of certain types of nuts all together. If you don't know if you have ever had a reaction to nuts of any kind please consult your doctor before handiling the peanut butter for this sandwich
</p>
<hr>
<h2>Steps</h2>
<hr>
<p>
	So with the medical concerns out of the lets begin. To begin please spread your peanut butter on one of the slices of bread. Next spread your jelly or jam of your preference on the opposite slice of bread. Then combine with the unspread sides facing outward as not to dirty yourself. Not that hard is it?

</p>

<img src="pbj.jpg" class="image" >
<hr>
<h2>Product</h2>
<p>
	So just what have you created? You have created the most simplistic masterpiece of a lifetime the Peanut Butter & Jelly. Before you leave do make sure to clean up your mess nobody likes a dirty kitchen especially your parents(s). Now please enjoy your creation
</p>

</body>
</html>